[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/sctlyons/Documents/lyons_setdressing/MyProject/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@IULB-V-FF052-13
LastExecutedLaunchName=IULB-V-FF052-13
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[EditorStartup]
LastLevel=/Engine/Maps/Templates/Template_Default

[AssetEditorManager]
CleanShutdown=True

[RootWindow]
ScreenPosition=X=640.000 Y=340.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[Directories2]
UNR=../../../../../../../Users/sctlyons/Documents/lyons_setdressing/MyProject/Content/
BRUSH=../../../../../../../Users/sctlyons/Documents/lyons_setdressing/MyProject/Content/
FBX=../../../../../../../Users/sctlyons/Documents/lyons_setdressing/MyProject/Content/
FBXAnim=../../../../../../../Users/sctlyons/Documents/lyons_setdressing/MyProject/Content/
GenericImport=../../../../../../../Users/sctlyons/Documents/lyons_setdressing/MyProject/Content/
GenericExport=../../../../../../../Users/sctlyons/Documents/lyons_setdressing/MyProject/Content/
GenericOpen=../../../../../../../Users/sctlyons/Documents/lyons_setdressing/MyProject/Content/
GenericSave=../../../../../../../Users/sctlyons/Documents/lyons_setdressing/MyProject/Content/
MeshImportExport=../../../../../../../Users/sctlyons/Documents/lyons_setdressing/MyProject/Content/
WorldRoot=../../../../../../../Users/sctlyons/Documents/lyons_setdressing/MyProject/Content/
Level=../../../../../../../Users/sctlyons/Documents/lyons_setdressing/MyProject/Content/
Project=C:/Program Files (x86)/Epic Games/Unreal Engine/4.22/

[ModuleFileTracking]
PakFile.TimeStamp=2019.08.29-15.42.16
PakFile.LastCompileMethod=External
RSA.TimeStamp=2019.08.29-15.42.16
RSA.LastCompileMethod=External
SandboxFile.TimeStamp=2019.08.29-15.42.16
SandboxFile.LastCompileMethod=External
StreamingFile.TimeStamp=2019.08.29-15.42.17
StreamingFile.LastCompileMethod=External
CookedIterativeFile.TimeStamp=2019.08.29-15.42.13
CookedIterativeFile.LastCompileMethod=External
NetworkFile.TimeStamp=2019.08.29-15.42.16
NetworkFile.LastCompileMethod=External
CoreUObject.TimeStamp=2019.08.29-15.42.13
CoreUObject.LastCompileMethod=External
Engine.TimeStamp=2019.08.29-15.42.14
Engine.LastCompileMethod=External
Renderer.TimeStamp=2019.08.29-15.42.16
Renderer.LastCompileMethod=External
AnimGraphRuntime.TimeStamp=2019.08.29-15.42.12
AnimGraphRuntime.LastCompileMethod=External
D3D11RHI.TimeStamp=2019.08.29-15.42.13
D3D11RHI.LastCompileMethod=External
OpenGLDrv.TimeStamp=2019.08.29-15.42.16
OpenGLDrv.LastCompileMethod=External
SlateRHIRenderer.TimeStamp=2019.08.29-15.42.17
SlateRHIRenderer.LastCompileMethod=External
Landscape.TimeStamp=2019.08.29-15.42.15
Landscape.LastCompileMethod=External
RenderCore.TimeStamp=2019.08.29-15.42.16
RenderCore.LastCompileMethod=External
TextureCompressor.TimeStamp=2019.08.29-15.42.17
TextureCompressor.LastCompileMethod=External
AudioEditor.TimeStamp=2019.08.29-15.42.13
AudioEditor.LastCompileMethod=External
AnimationModifiers.TimeStamp=2019.08.29-15.42.12
AnimationModifiers.LastCompileMethod=External
PropertyEditor.TimeStamp=2019.08.29-15.42.16
PropertyEditor.LastCompileMethod=External
DatasmithContent.TimeStamp=2019.08.29-15.50.21
DatasmithContent.LastCompileMethod=External
MagicLeap.TimeStamp=2019.08.29-15.54.03
MagicLeap.LastCompileMethod=External
WmfMedia.TimeStamp=2019.08.29-15.54.21
WmfMedia.LastCompileMethod=External
Media.TimeStamp=2019.08.29-15.42.15
Media.LastCompileMethod=External
OnlineSubsystem.TimeStamp=2019.08.29-15.54.39
OnlineSubsystem.LastCompileMethod=External
HTTP.TimeStamp=2019.08.29-15.42.15
HTTP.LastCompileMethod=External
SSL.TimeStamp=2019.08.29-15.42.17
SSL.LastCompileMethod=External
XMPP.TimeStamp=2019.08.29-15.42.19
XMPP.LastCompileMethod=External
WebSockets.TimeStamp=2019.08.29-15.42.19
WebSockets.LastCompileMethod=External
OnlineSubsystemNULL.TimeStamp=2019.08.29-15.54.48
OnlineSubsystemNULL.LastCompileMethod=External
Sockets.TimeStamp=2019.08.29-15.42.17
Sockets.LastCompileMethod=External
OnlineSubsystemUtils.TimeStamp=2019.08.29-15.54.52
OnlineSubsystemUtils.LastCompileMethod=External
OnlineBlueprintSupport.TimeStamp=2019.08.29-15.54.52
OnlineBlueprintSupport.LastCompileMethod=External
LauncherChunkInstaller.TimeStamp=2019.08.29-15.54.59
LauncherChunkInstaller.LastCompileMethod=External
ExampleDeviceProfileSelector.TimeStamp=2019.08.29-15.55.15
ExampleDeviceProfileSelector.LastCompileMethod=External
OculusHMD.TimeStamp=2019.08.29-15.55.47
OculusHMD.LastCompileMethod=External
SteamVR.TimeStamp=2019.08.29-15.56.06
SteamVR.LastCompileMethod=External
PhysXCooking.TimeStamp=2019.08.29-15.42.16
PhysXCooking.LastCompileMethod=External
DirectoryWatcher.TimeStamp=2019.08.29-15.42.14
DirectoryWatcher.LastCompileMethod=External
Settings.TimeStamp=2019.08.29-15.42.17
Settings.LastCompileMethod=External
InputCore.TimeStamp=2019.08.29-15.42.15
InputCore.LastCompileMethod=External
TargetPlatform.TimeStamp=2019.08.29-15.42.17
TargetPlatform.LastCompileMethod=External
AllDesktopTargetPlatform.TimeStamp=2019.08.29-15.42.12
AllDesktopTargetPlatform.LastCompileMethod=External
MacClientTargetPlatform.TimeStamp=2019.08.29-15.42.15
MacClientTargetPlatform.LastCompileMethod=External
MacNoEditorTargetPlatform.TimeStamp=2019.08.29-15.42.15
MacNoEditorTargetPlatform.LastCompileMethod=External
MacServerTargetPlatform.TimeStamp=2019.08.29-15.42.15
MacServerTargetPlatform.LastCompileMethod=External
MacTargetPlatform.TimeStamp=2019.08.29-15.42.15
MacTargetPlatform.LastCompileMethod=External
WindowsClientTargetPlatform.TimeStamp=2019.08.29-15.42.19
WindowsClientTargetPlatform.LastCompileMethod=External
WindowsNoEditorTargetPlatform.TimeStamp=2019.08.29-15.42.19
WindowsNoEditorTargetPlatform.LastCompileMethod=External
WindowsServerTargetPlatform.TimeStamp=2019.08.29-15.42.19
WindowsServerTargetPlatform.LastCompileMethod=External
WindowsTargetPlatform.TimeStamp=2019.08.29-15.42.19
WindowsTargetPlatform.LastCompileMethod=External
AndroidTargetPlatform.TimeStamp=2019.08.29-15.42.10
AndroidTargetPlatform.LastCompileMethod=External
HTML5TargetPlatform.TimeStamp=2019.08.29-15.42.11
HTML5TargetPlatform.LastCompileMethod=External
IOSTargetPlatform.TimeStamp=2019.08.29-15.42.11
IOSTargetPlatform.LastCompileMethod=External
Messaging.TimeStamp=2019.08.29-15.42.15
Messaging.LastCompileMethod=External
TVOSTargetPlatform.TimeStamp=2019.08.29-15.42.11
TVOSTargetPlatform.LastCompileMethod=External
LinuxClientTargetPlatform.TimeStamp=2019.08.29-15.42.11
LinuxClientTargetPlatform.LastCompileMethod=External
LinuxNoEditorTargetPlatform.TimeStamp=2019.08.29-15.42.11
LinuxNoEditorTargetPlatform.LastCompileMethod=External
LinuxServerTargetPlatform.TimeStamp=2019.08.29-15.42.11
LinuxServerTargetPlatform.LastCompileMethod=External
LinuxTargetPlatform.TimeStamp=2019.08.29-15.42.11
LinuxTargetPlatform.LastCompileMethod=External
LuminTargetPlatform.TimeStamp=2019.08.29-15.42.11
LuminTargetPlatform.LastCompileMethod=External
AudioFormatADPCM.TimeStamp=2019.08.29-15.42.13
AudioFormatADPCM.LastCompileMethod=External
AudioFormatOgg.TimeStamp=2019.08.29-15.42.13
AudioFormatOgg.LastCompileMethod=External
AudioFormatOpus.TimeStamp=2019.08.29-15.42.13
AudioFormatOpus.LastCompileMethod=External
TextureFormatAndroid.TimeStamp=2019.08.29-15.42.17
TextureFormatAndroid.LastCompileMethod=External
TextureFormatASTC.TimeStamp=2019.08.29-15.42.17
TextureFormatASTC.LastCompileMethod=External
ImageWrapper.TimeStamp=2019.08.29-15.42.15
ImageWrapper.LastCompileMethod=External
TextureFormatIntelISPCTexComp.TimeStamp=2019.08.29-15.42.17
TextureFormatIntelISPCTexComp.LastCompileMethod=External
TextureFormatDXT.TimeStamp=2019.08.29-15.42.17
TextureFormatDXT.LastCompileMethod=External
TextureFormatPVR.TimeStamp=2019.08.29-15.42.17
TextureFormatPVR.LastCompileMethod=External
TextureFormatUncompressed.TimeStamp=2019.08.29-15.42.18
TextureFormatUncompressed.LastCompileMethod=External
MetalShaderFormat.TimeStamp=2019.08.29-15.42.15
MetalShaderFormat.LastCompileMethod=External
ShaderFormatD3D.TimeStamp=2019.08.29-15.42.17
ShaderFormatD3D.LastCompileMethod=External
ShaderFormatOpenGL.TimeStamp=2019.08.29-15.42.17
ShaderFormatOpenGL.LastCompileMethod=External
ShaderFormatVectorVM.TimeStamp=2019.08.29-15.42.17
ShaderFormatVectorVM.LastCompileMethod=External
VulkanShaderFormat.TimeStamp=2019.08.29-15.42.19
VulkanShaderFormat.LastCompileMethod=External
XGEController.TimeStamp=2019.08.29-15.42.19
XGEController.LastCompileMethod=External
DerivedDataCache.TimeStamp=2019.08.29-15.42.13
DerivedDataCache.LastCompileMethod=External
AssetRegistry.TimeStamp=2019.08.29-15.42.12
AssetRegistry.LastCompileMethod=External
MeshUtilities.TimeStamp=2019.08.29-15.42.15
MeshUtilities.LastCompileMethod=External
MaterialBaking.TimeStamp=2019.08.29-15.42.15
MaterialBaking.LastCompileMethod=External
MeshMergeUtilities.TimeStamp=2019.08.29-15.42.15
MeshMergeUtilities.LastCompileMethod=External
MeshReductionInterface.TimeStamp=2019.08.29-15.42.15
MeshReductionInterface.LastCompileMethod=External
QuadricMeshReduction.TimeStamp=2019.08.29-15.42.16
QuadricMeshReduction.LastCompileMethod=External
ProxyLODMeshReduction.TimeStamp=2019.08.29-15.51.41
ProxyLODMeshReduction.LastCompileMethod=External
SkeletalMeshReduction.TimeStamp=2019.08.29-15.53.20
SkeletalMeshReduction.LastCompileMethod=External
KismetCompiler.TimeStamp=2019.08.29-15.42.15
KismetCompiler.LastCompileMethod=External
Core.TimeStamp=2019.08.29-15.42.13
Core.LastCompileMethod=External
Networking.TimeStamp=2019.08.29-15.42.16
Networking.LastCompileMethod=External
XAudio2.TimeStamp=2019.08.29-15.42.19
XAudio2.LastCompileMethod=External
HeadMountedDisplay.TimeStamp=2019.08.29-15.42.15
HeadMountedDisplay.LastCompileMethod=External
SourceCodeAccess.TimeStamp=2019.08.29-15.42.17
SourceCodeAccess.LastCompileMethod=External
MRMesh.TimeStamp=2019.08.29-15.42.15
MRMesh.LastCompileMethod=External
UnrealEd.TimeStamp=2019.08.29-15.42.19
UnrealEd.LastCompileMethod=External
EditorStyle.TimeStamp=2019.08.29-15.42.14
EditorStyle.LastCompileMethod=External
Slate.TimeStamp=2019.08.29-15.42.17
Slate.LastCompileMethod=External
SlateReflector.TimeStamp=2019.08.29-15.42.17
SlateReflector.LastCompileMethod=External
UMG.TimeStamp=2019.08.29-15.42.18
UMG.LastCompileMethod=External
UMGEditor.TimeStamp=2019.08.29-15.42.18
UMGEditor.LastCompileMethod=External
AssetTools.TimeStamp=2019.08.29-15.42.13
AssetTools.LastCompileMethod=External
MessageLog.TimeStamp=2019.08.29-15.42.15
MessageLog.LastCompileMethod=External
Sequencer.TimeStamp=2019.08.29-15.42.16
Sequencer.LastCompileMethod=External
CollisionAnalyzer.TimeStamp=2019.08.29-15.42.13
CollisionAnalyzer.LastCompileMethod=External
WorkspaceMenuStructure.TimeStamp=2019.08.29-15.42.19
WorkspaceMenuStructure.LastCompileMethod=External
FunctionalTesting.TimeStamp=2019.08.29-15.42.14
FunctionalTesting.LastCompileMethod=External
BehaviorTreeEditor.TimeStamp=2019.08.29-15.42.13
BehaviorTreeEditor.LastCompileMethod=External
GameplayTasksEditor.TimeStamp=2019.08.29-15.42.14
GameplayTasksEditor.LastCompileMethod=External
StringTableEditor.TimeStamp=2019.08.29-15.42.17
StringTableEditor.LastCompileMethod=External
VREditor.TimeStamp=2019.08.29-15.42.19
VREditor.LastCompileMethod=External
Overlay.TimeStamp=2019.08.29-15.42.16
Overlay.LastCompileMethod=External
OverlayEditor.TimeStamp=2019.08.29-15.42.16
OverlayEditor.LastCompileMethod=External
MediaAssets.TimeStamp=2019.08.29-15.42.15
MediaAssets.LastCompileMethod=External
ClothingSystemRuntime.TimeStamp=2019.08.29-15.42.13
ClothingSystemRuntime.LastCompileMethod=External
ClothingSystemEditor.TimeStamp=2019.08.29-15.42.13
ClothingSystemEditor.LastCompileMethod=External
PacketHandler.TimeStamp=2019.08.29-15.42.16
PacketHandler.LastCompileMethod=External
WebMMoviePlayer.TimeStamp=2019.08.29-15.56.11
WebMMoviePlayer.LastCompileMethod=External
WindowsMoviePlayer.TimeStamp=2019.08.29-15.56.13
WindowsMoviePlayer.LastCompileMethod=External
Paper2D.TimeStamp=2019.08.29-15.49.49
Paper2D.LastCompileMethod=External
AISupportModule.TimeStamp=2019.08.29-15.49.52
AISupportModule.LastCompileMethod=External
LightPropagationVolumeRuntime.TimeStamp=2019.08.29-15.49.58
LightPropagationVolumeRuntime.LastCompileMethod=External
AnimationSharing.TimeStamp=2019.08.29-15.50.08
AnimationSharing.LastCompileMethod=External
AssetManagerEditor.TimeStamp=2019.08.29-15.50.17
AssetManagerEditor.LastCompileMethod=External
TreeMap.TimeStamp=2019.08.29-15.42.18
TreeMap.LastCompileMethod=External
ContentBrowser.TimeStamp=2019.08.29-15.42.13
ContentBrowser.LastCompileMethod=External
LevelEditor.TimeStamp=2019.08.29-15.42.15
LevelEditor.LastCompileMethod=External
MainFrame.TimeStamp=2019.08.29-15.42.15
MainFrame.LastCompileMethod=External
HotReload.TimeStamp=2019.08.29-15.42.15
HotReload.LastCompileMethod=External
CommonMenuExtensions.TimeStamp=2019.08.29-15.42.13
CommonMenuExtensions.LastCompileMethod=External
PixelInspectorModule.TimeStamp=2019.08.29-15.42.16
PixelInspectorModule.LastCompileMethod=External
DataValidation.TimeStamp=2019.08.29-15.50.18
DataValidation.LastCompileMethod=External
FacialAnimation.TimeStamp=2019.08.29-15.50.18
FacialAnimation.LastCompileMethod=External
FacialAnimationEditor.TimeStamp=2019.08.29-15.50.18
FacialAnimationEditor.LastCompileMethod=External
GameplayTagsEditor.TimeStamp=2019.08.29-15.50.18
GameplayTagsEditor.LastCompileMethod=External
MagicLeapAR.TimeStamp=2019.08.29-15.54.03
MagicLeapAR.LastCompileMethod=External
AugmentedReality.TimeStamp=2019.08.29-15.42.13
AugmentedReality.LastCompileMethod=External
MagicLeapController.TimeStamp=2019.08.29-15.54.03
MagicLeapController.LastCompileMethod=External
MagicLeapEyeTracker.TimeStamp=2019.08.29-15.54.03
MagicLeapEyeTracker.LastCompileMethod=External
MagicLeapHandTracking.TimeStamp=2019.08.29-15.54.04
MagicLeapHandTracking.LastCompileMethod=External
MagicLeapSecureStorage.TimeStamp=2019.08.29-15.54.04
MagicLeapSecureStorage.LastCompileMethod=External
MagicLeapIdentity.TimeStamp=2019.08.29-15.54.04
MagicLeapIdentity.LastCompileMethod=External
TcpMessaging.TimeStamp=2019.08.29-15.54.22
TcpMessaging.LastCompileMethod=External
UdpMessaging.TimeStamp=2019.08.29-15.54.23
UdpMessaging.LastCompileMethod=External
ActorSequence.TimeStamp=2019.08.29-15.54.24
ActorSequence.LastCompileMethod=External
LocationServicesBPLibrary.TimeStamp=2019.08.29-15.55.39
LocationServicesBPLibrary.LastCompileMethod=External
PhysXVehicles.TimeStamp=2019.08.29-15.55.53
PhysXVehicles.LastCompileMethod=External
PhysXVehiclesEditor.TimeStamp=2019.08.29-15.55.53
PhysXVehiclesEditor.LastCompileMethod=External
RuntimePhysXCooking.TimeStamp=2019.08.29-15.56.01
RuntimePhysXCooking.LastCompileMethod=External
SignificanceManager.TimeStamp=2019.08.29-15.56.01
SignificanceManager.LastCompileMethod=External
Paper2DEditor.TimeStamp=2019.08.29-15.49.49
Paper2DEditor.LastCompileMethod=External
PaperSpriteSheetImporter.TimeStamp=2019.08.29-15.49.49
PaperSpriteSheetImporter.LastCompileMethod=External
PaperTiledImporter.TimeStamp=2019.08.29-15.49.49
PaperTiledImporter.LastCompileMethod=External
LightPropagationVolumeEditor.TimeStamp=2019.08.29-15.49.58
LightPropagationVolumeEditor.LastCompileMethod=External
ActorLayerUtilities.TimeStamp=2019.08.29-15.50.08
ActorLayerUtilities.LastCompileMethod=External
ActorLayerUtilitiesEditor.TimeStamp=2019.08.29-15.50.08
ActorLayerUtilitiesEditor.LastCompileMethod=External
AnimationSharingEd.TimeStamp=2019.08.29-15.50.08
AnimationSharingEd.LastCompileMethod=External
CLionSourceCodeAccess.TimeStamp=2019.08.29-15.50.09
CLionSourceCodeAccess.LastCompileMethod=External
GitSourceControl.TimeStamp=2019.08.29-15.50.14
GitSourceControl.LastCompileMethod=External
SourceControl.TimeStamp=2019.08.29-15.42.17
SourceControl.LastCompileMethod=External
PerforceSourceControl.TimeStamp=2019.08.29-15.50.16
PerforceSourceControl.LastCompileMethod=External
SubversionSourceControl.TimeStamp=2019.08.29-15.50.17
SubversionSourceControl.LastCompileMethod=External
UObjectPlugin.TimeStamp=2019.08.29-15.50.17
UObjectPlugin.LastCompileMethod=External
VisualStudioCodeSourceCodeAccess.TimeStamp=2019.08.29-15.50.17
VisualStudioCodeSourceCodeAccess.LastCompileMethod=External
VisualStudioSourceCodeAccess.TimeStamp=2019.08.29-15.50.17
VisualStudioSourceCodeAccess.LastCompileMethod=External
CryptoKeys.TimeStamp=2019.08.29-15.50.18
CryptoKeys.LastCompileMethod=External
CryptoKeysOpenSSL.TimeStamp=2019.08.29-15.50.18
CryptoKeysOpenSSL.LastCompileMethod=External
EditorScriptingUtilities.TimeStamp=2019.08.15-14.16.47
EditorScriptingUtilities.LastCompileMethod=Unknown
GLTFImporter.TimeStamp=2019.08.15-14.16.49
GLTFImporter.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2019.08.29-15.50.19
MaterialAnalyzer.LastCompileMethod=External
MeshEditor.TimeStamp=2019.08.15-14.16.50
MeshEditor.LastCompileMethod=Unknown
PolygonModeling.TimeStamp=2019.08.15-14.16.50
PolygonModeling.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2019.08.29-15.50.21
MobileLauncherProfileWizard.LastCompileMethod=External
PluginBrowser.TimeStamp=2019.08.29-15.50.21
PluginBrowser.LastCompileMethod=External
SpeedTreeImporter.TimeStamp=2019.08.29-15.50.21
SpeedTreeImporter.LastCompileMethod=External
DatasmithContentEditor.TimeStamp=2019.08.29-15.50.21
DatasmithContentEditor.LastCompileMethod=External
VariantManagerContent.TimeStamp=2019.08.29-15.50.25
VariantManagerContent.LastCompileMethod=External
AlembicImporter.TimeStamp=2019.08.29-15.50.29
AlembicImporter.LastCompileMethod=External
AlembicLibrary.TimeStamp=2019.08.29-15.50.29
AlembicLibrary.LastCompileMethod=External
GeometryCache.TimeStamp=2019.08.29-15.51.33
GeometryCache.LastCompileMethod=External
GeometryCacheEd.TimeStamp=2019.08.29-15.51.33
GeometryCacheEd.LastCompileMethod=External
AppleImageUtils.TimeStamp=2019.08.29-15.51.19
AppleImageUtils.LastCompileMethod=External
AppleImageUtilsBlueprintSupport.TimeStamp=2019.08.29-15.51.19
AppleImageUtilsBlueprintSupport.LastCompileMethod=External
AppleVision.TimeStamp=2019.08.29-15.51.19
AppleVision.LastCompileMethod=External
BackChannel.TimeStamp=2019.08.29-15.51.20
BackChannel.LastCompileMethod=External
BlastAuthoring.TimeStamp=2019.08.15-14.17.41
BlastAuthoring.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2019.08.15-14.17.48
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2019.08.29-15.51.33
GeometryCacheSequencer.LastCompileMethod=External
GeometryCacheTracks.TimeStamp=2019.08.29-15.51.33
GeometryCacheTracks.LastCompileMethod=External
GeometryCollectionExampleCore.TimeStamp=2019.08.15-14.17.55
GeometryCollectionExampleCore.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2019.08.15-14.17.55
GeometryCollectionEditor.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2019.08.29-15.51.39
HTML5Networking.LastCompileMethod=External
MagicLeapAudio.TimeStamp=2019.08.29-15.54.03
MagicLeapAudio.LastCompileMethod=External
MagicLeapHelperOpenGL.TimeStamp=2019.08.29-15.54.04
MagicLeapHelperOpenGL.LastCompileMethod=External
MagicLeapHelperVulkan.TimeStamp=2019.08.29-15.54.04
MagicLeapHelperVulkan.LastCompileMethod=External
ImgMedia.TimeStamp=2019.08.29-15.54.11
ImgMedia.LastCompileMethod=External
LinearTimecode.TimeStamp=2019.08.29-15.54.12
LinearTimecode.LastCompileMethod=External
MediaCompositing.TimeStamp=2019.08.29-15.54.12
MediaCompositing.LastCompileMethod=External
NetcodeUnitTest.TimeStamp=2019.08.29-15.54.28
NetcodeUnitTest.LastCompileMethod=External
NUTUnrealEngine4.TimeStamp=2019.08.29-15.54.28
NUTUnrealEngine4.LastCompileMethod=External
AndroidPermission.TimeStamp=2019.08.29-15.55.02
AndroidPermission.LastCompileMethod=External
ArchVisCharacter.TimeStamp=2019.08.29-15.55.08
ArchVisCharacter.LastCompileMethod=External
AudioCapture.TimeStamp=2019.08.29-15.55.08
AudioCapture.LastCompileMethod=External
CableComponent.TimeStamp=2019.08.29-15.55.10
CableComponent.LastCompileMethod=External
CustomMeshComponent.TimeStamp=2019.08.29-15.55.11
CustomMeshComponent.LastCompileMethod=External
EditableMesh.TimeStamp=2019.08.29-15.55.14
EditableMesh.LastCompileMethod=External
MobilePatchingUtils.TimeStamp=2019.08.29-15.55.42
MobilePatchingUtils.LastCompileMethod=External
OculusInput.TimeStamp=2019.08.29-15.55.48
OculusInput.LastCompileMethod=External
OculusEditor.TimeStamp=2019.08.29-15.55.47
OculusEditor.LastCompileMethod=External
ProceduralMeshComponent.TimeStamp=2019.08.29-15.55.55
ProceduralMeshComponent.LastCompileMethod=External
ProceduralMeshComponentEditor.TimeStamp=2019.08.29-15.55.55
ProceduralMeshComponentEditor.LastCompileMethod=External
SteamVRController.TimeStamp=2019.08.29-15.56.06
SteamVRController.LastCompileMethod=External
DatasmithDataPrepEditor.TimeStamp=2019.08.15-14.48.52
DatasmithDataPrepEditor.LastCompileMethod=Unknown
DatasmithDataPrepLibraries.TimeStamp=2019.08.15-14.48.52
DatasmithDataPrepLibraries.LastCompileMethod=Unknown
DatasmithGLTFImporter.TimeStamp=2019.08.15-14.48.53
DatasmithGLTFImporter.LastCompileMethod=Unknown
DatasmithImporter.TimeStamp=2019.08.15-14.48.54
DatasmithImporter.LastCompileMethod=Unknown
MDLImporter.TimeStamp=2019.08.15-14.48.55
MDLImporter.LastCompileMethod=Unknown
StaticMeshEditorExtension.TimeStamp=2019.08.15-14.48.55
StaticMeshEditorExtension.LastCompileMethod=Unknown
MeshProcessingLibrary.TimeStamp=2019.08.15-14.48.55
MeshProcessingLibrary.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2019.08.15-14.09.50
StaticMeshEditor.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2019.08.29-15.42.12
AdvancedPreviewScene.LastCompileMethod=External
VariantManager.TimeStamp=2019.08.15-14.48.55
VariantManager.LastCompileMethod=Unknown
DatasmithCADImporter.TimeStamp=2019.08.15-14.48.51
DatasmithCADImporter.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2019.08.29-15.42.17
TaskGraph.LastCompileMethod=External
ProfilerService.TimeStamp=2019.08.29-15.42.16
ProfilerService.LastCompileMethod=External
ImageWriteQueue.TimeStamp=2019.08.29-15.42.15
ImageWriteQueue.LastCompileMethod=External
DesktopPlatform.TimeStamp=2019.08.29-15.42.13
DesktopPlatform.LastCompileMethod=External
AIModule.TimeStamp=2019.08.29-15.42.12
AIModule.LastCompileMethod=External
NavigationSystem.TimeStamp=2019.08.29-15.42.16
NavigationSystem.LastCompileMethod=External
AITestSuite.TimeStamp=2019.08.29-15.42.12
AITestSuite.LastCompileMethod=External
GameplayDebugger.TimeStamp=2019.08.29-15.42.14
GameplayDebugger.LastCompileMethod=External
MessagingRpc.TimeStamp=2019.08.29-15.42.15
MessagingRpc.LastCompileMethod=External
PortalRpc.TimeStamp=2019.08.29-15.42.16
PortalRpc.LastCompileMethod=External
PortalServices.TimeStamp=2019.08.29-15.42.16
PortalServices.LastCompileMethod=External
AnalyticsET.TimeStamp=2019.08.29-15.42.12
AnalyticsET.LastCompileMethod=External
LauncherPlatform.TimeStamp=2019.08.29-15.42.15
LauncherPlatform.LastCompileMethod=External
StreamingPauseRendering.TimeStamp=2019.08.29-15.42.17
StreamingPauseRendering.LastCompileMethod=External
MovieScene.TimeStamp=2019.08.29-15.42.15
MovieScene.LastCompileMethod=External
MovieSceneTracks.TimeStamp=2019.08.29-15.42.15
MovieSceneTracks.LastCompileMethod=External
LevelSequence.TimeStamp=2019.08.29-15.42.15
LevelSequence.LastCompileMethod=External
LiveCoding.TimeStamp=2019.08.29-15.42.15
LiveCoding.LastCompileMethod=External
Documentation.TimeStamp=2019.08.29-15.42.14
Documentation.LastCompileMethod=External
GammaUI.TimeStamp=2019.08.29-15.42.14
GammaUI.LastCompileMethod=External
OutputLog.TimeStamp=2019.08.29-15.42.16
OutputLog.LastCompileMethod=External
MovieSceneTools.TimeStamp=2019.08.29-15.42.15
MovieSceneTools.LastCompileMethod=External
ModuleUI.TimeStamp=2019.08.29-15.42.15
ModuleUI.LastCompileMethod=External
Toolbox.TimeStamp=2019.08.29-15.42.18
Toolbox.LastCompileMethod=External
ClassViewer.TimeStamp=2019.08.29-15.42.13
ClassViewer.LastCompileMethod=External
GraphEditor.TimeStamp=2019.08.29-15.42.14
GraphEditor.LastCompileMethod=External
Kismet.TimeStamp=2019.08.29-15.42.15
Kismet.LastCompileMethod=External
Persona.TimeStamp=2019.08.29-15.42.16
Persona.LastCompileMethod=External
AnimGraph.TimeStamp=2019.08.29-15.42.12
AnimGraph.LastCompileMethod=External
AnimationBlueprintEditor.TimeStamp=2019.08.29-15.42.12
AnimationBlueprintEditor.LastCompileMethod=External
PackagesDialog.TimeStamp=2019.08.29-15.42.16
PackagesDialog.LastCompileMethod=External
DetailCustomizations.TimeStamp=2019.08.29-15.42.14
DetailCustomizations.LastCompileMethod=External
ComponentVisualizers.TimeStamp=2019.08.29-15.42.13
ComponentVisualizers.LastCompileMethod=External
Layers.TimeStamp=2019.08.29-15.42.15
Layers.LastCompileMethod=External
AutomationWindow.TimeStamp=2019.08.29-15.42.13
AutomationWindow.LastCompileMethod=External
AutomationController.TimeStamp=2019.08.29-15.42.13
AutomationController.LastCompileMethod=External
DeviceManager.TimeStamp=2019.08.29-15.42.14
DeviceManager.LastCompileMethod=External
TargetDeviceServices.TimeStamp=2019.08.29-15.42.17
TargetDeviceServices.LastCompileMethod=External
ProfilerClient.TimeStamp=2019.08.29-15.42.16
ProfilerClient.LastCompileMethod=External
SessionFrontend.TimeStamp=2019.08.29-15.42.17
SessionFrontend.LastCompileMethod=External
ProjectLauncher.TimeStamp=2019.08.29-15.42.16
ProjectLauncher.LastCompileMethod=External
SettingsEditor.TimeStamp=2019.08.29-15.42.17
SettingsEditor.LastCompileMethod=External
EditorSettingsViewer.TimeStamp=2019.08.29-15.42.14
EditorSettingsViewer.LastCompileMethod=External
ProjectSettingsViewer.TimeStamp=2019.08.29-15.42.16
ProjectSettingsViewer.LastCompileMethod=External
ProjectTargetPlatformEditor.TimeStamp=2019.08.29-15.42.16
ProjectTargetPlatformEditor.LastCompileMethod=External
Blutility.TimeStamp=2019.08.29-15.42.13
Blutility.LastCompileMethod=External
XmlParser.TimeStamp=2019.08.29-15.42.19
XmlParser.LastCompileMethod=External
UndoHistory.TimeStamp=2019.08.29-15.42.18
UndoHistory.LastCompileMethod=External
DeviceProfileEditor.TimeStamp=2019.08.29-15.42.14
DeviceProfileEditor.LastCompileMethod=External
HardwareTargeting.TimeStamp=2019.08.29-15.42.15
HardwareTargeting.LastCompileMethod=External
LocalizationDashboard.TimeStamp=2019.08.29-15.42.15
LocalizationDashboard.LastCompileMethod=External
LocalizationService.TimeStamp=2019.08.29-15.42.15
LocalizationService.LastCompileMethod=External
MergeActors.TimeStamp=2019.08.29-15.42.15
MergeActors.LastCompileMethod=External
InputBindingEditor.TimeStamp=2019.08.29-15.42.15
InputBindingEditor.LastCompileMethod=External
TimeManagementEditor.TimeStamp=2019.08.29-15.42.18
TimeManagementEditor.LastCompileMethod=External
AndroidRuntimeSettings.TimeStamp=2019.08.29-15.42.10
AndroidRuntimeSettings.LastCompileMethod=External
IOSRuntimeSettings.TimeStamp=2019.08.29-15.42.11
IOSRuntimeSettings.LastCompileMethod=External
LuminRuntimeSettings.TimeStamp=2019.08.29-15.42.11
LuminRuntimeSettings.LastCompileMethod=External
WindowsPlatformEditor.TimeStamp=2019.08.29-15.42.19
WindowsPlatformEditor.LastCompileMethod=External
AndroidPlatformEditor.TimeStamp=2019.08.29-15.42.10
AndroidPlatformEditor.LastCompileMethod=External
AndroidDeviceDetection.TimeStamp=2019.08.29-15.42.10
AndroidDeviceDetection.LastCompileMethod=External
HTML5PlatformEditor.TimeStamp=2019.08.29-15.42.11
HTML5PlatformEditor.LastCompileMethod=External
IOSPlatformEditor.TimeStamp=2019.08.29-15.42.11
IOSPlatformEditor.LastCompileMethod=External
LuminPlatformEditor.TimeStamp=2019.08.29-15.42.11
LuminPlatformEditor.LastCompileMethod=External
IntroTutorials.TimeStamp=2019.08.29-15.42.15
IntroTutorials.LastCompileMethod=External
GameProjectGeneration.TimeStamp=2019.08.29-15.42.14
GameProjectGeneration.LastCompileMethod=External
LogVisualizer.TimeStamp=2019.08.29-15.42.15
LogVisualizer.LastCompileMethod=External
ClothPainter.TimeStamp=2019.08.29-15.42.13
ClothPainter.LastCompileMethod=External
SkeletalMeshEditor.TimeStamp=2019.08.29-15.42.17
SkeletalMeshEditor.LastCompileMethod=External
ViewportInteraction.TimeStamp=2019.08.29-15.42.19
ViewportInteraction.LastCompileMethod=External
ViewportSnapping.TimeStamp=2019.08.29-15.42.19
ViewportSnapping.LastCompileMethod=External
MeshPaint.TimeStamp=2019.08.29-15.42.15
MeshPaint.LastCompileMethod=External
SessionServices.TimeStamp=2019.08.29-15.42.17
SessionServices.LastCompileMethod=External
SmartSnapping.TimeStamp=2019.08.29-15.49.49
SmartSnapping.LastCompileMethod=External
CharacterAI.TimeStamp=2019.08.29-15.51.27
CharacterAI.LastCompileMethod=External
MagicLeapMediaEditor.TimeStamp=2019.08.29-15.54.08
MagicLeapMediaEditor.LastCompileMethod=External
MagicLeapMediaFactory.TimeStamp=2019.08.29-15.54.08
MagicLeapMediaFactory.LastCompileMethod=External
MagicLeapMediaCodecFactory.TimeStamp=2019.08.29-15.54.08
MagicLeapMediaCodecFactory.LastCompileMethod=External
MagicLeapCameraPreviewFactory.TimeStamp=2019.08.29-15.54.08
MagicLeapCameraPreviewFactory.LastCompileMethod=External
AndroidMediaEditor.TimeStamp=2019.08.29-15.54.08
AndroidMediaEditor.LastCompileMethod=External
AndroidMediaFactory.TimeStamp=2019.08.29-15.54.08
AndroidMediaFactory.LastCompileMethod=External
AvfMediaEditor.TimeStamp=2019.08.29-15.54.09
AvfMediaEditor.LastCompileMethod=External
AvfMediaFactory.TimeStamp=2019.08.29-15.54.09
AvfMediaFactory.LastCompileMethod=External
ImgMediaEditor.TimeStamp=2019.08.29-15.54.11
ImgMediaEditor.LastCompileMethod=External
ImgMediaFactory.TimeStamp=2019.08.29-15.54.11
ImgMediaFactory.LastCompileMethod=External
OpenExrWrapper.TimeStamp=2019.08.29-15.54.11
OpenExrWrapper.LastCompileMethod=External
MediaCompositingEditor.TimeStamp=2019.08.29-15.54.13
MediaCompositingEditor.LastCompileMethod=External
SequenceRecorder.TimeStamp=2019.08.29-15.42.16
SequenceRecorder.LastCompileMethod=External
MediaPlayerEditor.TimeStamp=2019.08.29-15.54.18
MediaPlayerEditor.LastCompileMethod=External
WebMMedia.TimeStamp=2019.08.29-15.54.19
WebMMedia.LastCompileMethod=External
WebMMediaEditor.TimeStamp=2019.08.29-15.54.19
WebMMediaEditor.LastCompileMethod=External
WebMMediaFactory.TimeStamp=2019.08.29-15.54.19
WebMMediaFactory.LastCompileMethod=External
WmfMediaEditor.TimeStamp=2019.08.29-15.54.21
WmfMediaEditor.LastCompileMethod=External
WmfMediaFactory.TimeStamp=2019.08.29-15.54.21
WmfMediaFactory.LastCompileMethod=External
ActorSequenceEditor.TimeStamp=2019.08.29-15.54.24
ActorSequenceEditor.LastCompileMethod=External
LevelSequenceEditor.TimeStamp=2019.08.29-15.54.24
LevelSequenceEditor.LastCompileMethod=External
PlacementMode.TimeStamp=2019.08.29-15.42.16
PlacementMode.LastCompileMethod=External
MaterialEditor.TimeStamp=2019.08.29-15.42.15
MaterialEditor.LastCompileMethod=External
MatineeToLevelSequence.TimeStamp=2019.08.29-15.54.25
MatineeToLevelSequence.LastCompileMethod=External
AudioCaptureEditor.TimeStamp=2019.08.29-15.55.08
AudioCaptureEditor.LastCompileMethod=External
OculusMR.TimeStamp=2019.08.29-15.55.48
OculusMR.LastCompileMethod=External
DatasmithVREDImporter.TimeStamp=2019.08.15-14.48.53
DatasmithVREDImporter.LastCompileMethod=Unknown
DatasmithDeltaGenImporter.TimeStamp=2019.08.15-14.48.52
DatasmithDeltaGenImporter.LastCompileMethod=Unknown
DatasmithFBXImporter.TimeStamp=2019.08.15-14.48.53
DatasmithFBXImporter.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2019.08.29-15.42.13
AutomationWorker.LastCompileMethod=External
SequenceRecorderSections.TimeStamp=2019.08.29-15.42.16
SequenceRecorderSections.LastCompileMethod=External
PIEPreviewDeviceProfileSelector.TimeStamp=2019.08.29-15.42.16
PIEPreviewDeviceProfileSelector.LastCompileMethod=External
BspMode.TimeStamp=2019.08.29-15.42.13
BspMode.LastCompileMethod=External
TextureAlignMode.TimeStamp=2019.08.29-15.42.17
TextureAlignMode.LastCompileMethod=External
GeometryMode.TimeStamp=2019.08.29-15.42.14
GeometryMode.LastCompileMethod=External
ActorPickerMode.TimeStamp=2019.08.29-15.42.12
ActorPickerMode.LastCompileMethod=External
SceneDepthPickerMode.TimeStamp=2019.08.29-15.42.16
SceneDepthPickerMode.LastCompileMethod=External
MeshPaintMode.TimeStamp=2019.08.29-15.42.15
MeshPaintMode.LastCompileMethod=External
LandscapeEditor.TimeStamp=2019.08.29-15.42.15
LandscapeEditor.LastCompileMethod=External
FoliageEdit.TimeStamp=2019.08.29-15.42.14
FoliageEdit.LastCompileMethod=External
StatsViewer.TimeStamp=2019.08.29-15.42.17
StatsViewer.LastCompileMethod=External
HierarchicalLODUtilities.TimeStamp=2019.08.29-15.42.15
HierarchicalLODUtilities.LastCompileMethod=External
CollectionManager.TimeStamp=2019.08.29-15.42.13
CollectionManager.LastCompileMethod=External
EditorWidgets.TimeStamp=2019.08.29-15.42.14
EditorWidgets.LastCompileMethod=External
AddContentDialog.TimeStamp=2019.08.29-15.42.12
AddContentDialog.LastCompileMethod=External
WidgetCarousel.TimeStamp=2019.08.29-15.42.19
WidgetCarousel.LastCompileMethod=External
SceneOutliner.TimeStamp=2019.08.29-15.42.16
SceneOutliner.LastCompileMethod=External
HierarchicalLODOutliner.TimeStamp=2019.08.29-15.42.15
HierarchicalLODOutliner.LastCompileMethod=External
Voice.TimeStamp=2019.08.29-15.42.19
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2019.08.29-15.42.15
MovieSceneCapture.LastCompileMethod=Unknown

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True


